# algoriza-internship2025-EXFS33-BE-byway

./: ByWayApp.sln  Directory.Build.props  README.md
ByWay.Api/: ByWay.Api.csproj  ByWay.Api.http  ByWay.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
ByWay.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CoursesController.cs  InstructorsController.cs
ByWay.Api/Mappers/: CategoryMapper.cs  CourseMapper.cs  InstructorMapper.cs
ByWay.Api/Middleware/: ExceptionMiddleware.cs
ByWay.Api/Properties/: launchSettings.json
ByWay.Api/Startup/: DataSeederConfig.cs  DependenciesConfig.cs  JWTAuthConfig.cs  MiddlewareConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
ByWay.Application/: ByWay.Application.csproj
ByWay.Application/Exceptions/: CheckoutValidationException.cs
ByWay.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CourseService.cs  EmailService.cs  ImageService.cs  InstructorService.cs
ByWay.Application/Utils/: DatabaseInitializer.cs  TokenUtil.cs
ByWay.Entity/: ByWay.Domain.csproj
ByWay.Entity/Dtos/AuthDtos/: JWT.cs  LoginDto.cs  RegisterDto.cs
ByWay.Entity/Dtos/CartDtos/: CartItemDto.cs
ByWay.Entity/Dtos/CategoryDtos/: CategoryDto.cs
ByWay.Entity/Dtos/CourseContentDtos/: CourseContentDto.cs
ByWay.Entity/Dtos/CourseDtos/: AddCourseDto.cs  CourseDto.cs  UpdateCourseDto.cs
ByWay.Entity/Dtos/InstructorDtos/: AddInstructorDto.cs  InstructorDto.cs  UpdateInstructorDto.cs
ByWay.Entity/Dtos/ResponseDtos/: AuthResponse.cs  PagingResponseDto.cs
ByWay.Entity/Entities/: AppUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Course.cs  CourseContent.cs  Enrollment.cs  Instructor.cs  Payment.cs
ByWay.Entity/Enums/: CourseLevel.cs  JobTitle.cs  UserRole.cs
ByWay.Entity/Interfaces/: IDataSeeder.cs
ByWay.Entity/Interfaces/Repository/: ICartRepository.cs  ICategoriesRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IPaymentRepository.cs  IRepository.cs
ByWay.Entity/Interfaces/Service/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ICourseService.cs  IEmailService.cs  IImageService.cs  IInstructorService.cs
ByWay.Entity/Interfaces/UnitOfWork/: IUnitOfWork.cs
ByWay.Entity/Specifications/: ISpecification.cs
ByWay.Infrastructure/: ByWay.Infrastructure.csproj
ByWay.Infrastructure/Data/Configurations/: CategoryEntityTypeConfiguration.cs  CourseContentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  InstructorEntityTypeConfiguration.cs  PaymentEntityConfiguration.cs
ByWay.Infrastructure/Data/Contexts/AppContext/: AppDbContext.cs
ByWay.Infrastructure/Data/Contexts/AppContext/Migrations/: 20250921142230_InitialCreate.Designer.cs  20250921142230_InitialCreate.cs  20250922185051_AddImagePathColumn.Designer.cs  20250922185051_AddImagePathColumn.cs  20250927121600_AddIdentityUserWithEnrollmentAndPayment.Designer.cs  20250927121600_AddIdentityUserWithEnrollmentAndPayment.cs  20251004163404_UpdateRelationshipsBetweenEntities.Designer.cs  20251004163404_UpdateRelationshipsBetweenEntities.cs  20251009065234_AddCartEntity.Designer.cs  20251009065234_AddCartEntity.cs  AppDbContextModelSnapshot.cs
ByWay.Infrastructure/Data/InitialData/: categories.json  course_contents.json  courses.json  instructors.json  users.json
ByWay.Infrastructure/Data/Seeders/: BaseSeeder.cs  CategorySeeder.cs  CourseContentSeeder.cs  CoursesSeeder.cs  InstructorSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
ByWay.Infrastructure/Data/Seeders/Configuration/: SeederConfiguration.cs
ByWay.Infrastructure/Repositories/: CartRepository.cs  CategoriesRepository.cs  CourseContentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  PaymentRepository.cs  Repository.cs
ByWay.Infrastructure/Specifications/: BaseSpecification.cs  CategorySpecification.cs  SpecificationEvaluator.cs
ByWay.Infrastructure/Specifications/CartSpecifications/: CartSpecification.cs  CartWithItemsSpecification.cs
ByWay.Infrastructure/Specifications/CourseSpecifications/: CourseFilterSpecification.cs  CourseSpecification.cs  CourseWithContentsSpecification.cs  PagedCourseFilterSpecification.cs  TopRatedCoursesInSameCategorySpecification.cs  TopRatedCoursesSpecification.cs
ByWay.Infrastructure/Specifications/InstructorSpecifications/: InstructorFilterSpecification.cs  InstructorSpecification.cs  PagedInstructorSpecification.cs
ByWay.Infrastructure/UnitOfWork/: UnitOfWork.cs
